{
  "name": "Omni-Sync Mesh",
  "short_name": "OmniSync",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#00a884",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564445.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
